platform :ios, '9.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

target 'RoboCollector' do
pod 'Alamofire', '~> 3.3'
end

target 'RoboCollectorTests' do

end

target 'RoboCollectorUITests' do

end